# demo-elasticsearch

./: HELP.md  README.adoc  pom.xml
src/main/java/com/example/demo/: Application.java  Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  EsConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BookServiceTest.java
